{
    "name": "79007310/test",
    "description": "test composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangdp",
            "email": "790075310@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
